Activity Resolver Table:
  Non-Data Actions:
      android.intent.action.MAIN:
        52a77aec com.example.williambrown.inclass3/.MainActivity filter 52a90794
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Key Set Manager:
  [com.example.williambrown.inclass3]
      Signing KeySets: 10

Packages:
  Package [com.example.williambrown.inclass3] (52a740b8):
    userId=10057 gids=[]
    pkg=Package{52a1afc8 com.example.williambrown.inclass3}
    codePath=/data/app/com.example.williambrown.inclass3-2.apk
    resourcePath=/data/app/com.example.williambrown.inclass3-2.apk
    nativeLibraryPath=/data/app-lib/com.example.williambrown.inclass3-2
    versionCode=1 targetSdk=25
    versionName=1.0
    applicationInfo=ApplicationInfo{52a1c1cc com.example.williambrown.inclass3}
    flags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    dataDir=/data/data/com.example.williambrown.inclass3
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2017-05-30 20:26:11
    firstInstallTime=2017-05-30 19:28:19
    lastUpdateTime=2017-05-30 20:26:11
    signatures=PackageSignatures{529737b0 [52900fd0]}
    permissionsFixed=true haveGids=true installStatus=1
    pkgFlags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    User 0:  installed=true blocked=false stopped=false notLaunched=false enabled=0
