TASK com.example.williambrown.inclass5 id=2
  ACTIVITY com.example.williambrown.inclass5/.MainActivity 527fa404 pid=1398
    Local FragmentActivity 527fe7dc State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@527ff310
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@527ff310
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{5280b080 V.E..... ... 0,0-1080,1776}
        android.widget.LinearLayout{5280b9f4 V.E..... ... 0,0-1080,1776}
          android.view.ViewStub{5280d0c4 G.E..... ... 0,0-0,0 #102030e}
          android.widget.FrameLayout{5280d2cc V.E..... ... 0,75-1080,1776}
            android.support.v7.widget.ActionBarOverlayLayout{528101d0 V.ED.... ... 0,0-1080,1701 #7f0c004d app:id/decor_content_parent}
              android.support.v7.widget.ContentFrameLayout{528112f4 V.ED.... ... 0,168-1080,1701 #1020002 android:id/content}
                android.widget.RelativeLayout{52823ef8 V.E..... ... 0,0-1080,1533}
                  android.support.v7.widget.AppCompatSpinner{52824ee0 VFED..C. ... 554,60-1080,132 #7f0c005e app:id/spinner}
                    android.support.v7.widget.AppCompatTextView{529be060 V.ED.... ... 0,3-478,68 #1020014 android:id/text1}
                  android.support.v7.widget.AppCompatButton{528282f8 VFED..C. ... 390,171-690,315 #7f0c005f app:id/get_news}
                  android.support.v7.widget.AppCompatTextView{527ff898 V.ED.... ... 60,60-554,133 #7f0c005f app:id/get_news}
                  android.widget.ScrollView{528018b8 VFED.V.. ... 0,339-1080,1389 #7f0c0060 app:id/show_news}
                    android.widget.LinearLayout{528031a8 V.E..... ... 0,0-1080,365}
                      android.support.v7.widget.AppCompatImageView{5280887c V.ED.... ... 0,0-1080,0 #7f0c0062 app:id/news_image}
                      android.support.v7.widget.AppCompatTextView{5281b614 V.ED.... ... 0,0-1080,73 #7f0c0063 app:id/news_title}
                      android.support.v7.widget.AppCompatTextView{5281c18c V.ED.... ... 0,73-1080,146 #7f0c0064 app:id/news_author}
                      android.support.v7.widget.AppCompatTextView{52801704 V.ED.... ... 0,146-1080,219 #7f0c0065 app:id/news_date}
                      android.support.v7.widget.AppCompatTextView{52803884 I.ED.... ... 0,219-1080,292 #7f0c0066 app:id/description}
                      android.support.v7.widget.AppCompatTextView{52803e80 V.ED.... ... 0,292-1080,365 #7f0c0067 app:id/news_description}
                  android.support.v7.widget.AppCompatButton{52811a40 VFED..C. ... 408,1389-672,1533 #7f0c0061 app:id/finished_button}
                  android.support.v7.widget.AppCompatImageButton{5281559c VFED..C. ... 186,1389-408,1533 #7f0c0068 app:id/previous_button}
                  android.support.v7.widget.AppCompatImageButton{528009b0 VFED..C. ... 0,1389-222,1533 #7f0c0069 app:id/first_button}
                  android.support.v7.widget.AppCompatImageButton{52821330 VFED..C. ... 672,1389-894,1533 #7f0c006b app:id/next_button}
                  android.support.v7.widget.AppCompatImageButton{52809400 VFED..C. ... 894,1389-1080,1533 #7f0c006c app:id/last_button}
              android.support.v7.widget.ActionBarContainer{52812930 V.ED.... ... 0,0-1080,168 #7f0c004e app:id/action_bar_container}
                android.support.v7.widget.Toolbar{52814284 V.E..... ... 0,0-1080,168 #7f0c004f app:id/action_bar}
                  android.support.v7.widget.AppCompatTextView{52821b18 V.ED.... ... 48,43-281,124}
                  android.support.v7.widget.ActionMenuView{528043f8 V.E..... ... 1080,0-1080,168}
                android.support.v7.widget.ActionBarContextView{5281c944 G.E..... ... 0,0-0,0 #7f0c0050 app:id/action_context_bar}
